//
// Prefix header for all source files of the 'MSCFB' target in the 'MSCFB' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

// Simple Logging
#ifndef LOGGING

#ifdef DEBUG
#   define DebugLog(fmt, ...) NSLog((@"%s[%d][%@] " fmt), __PRETTY_FUNCTION__, __LINE__, [[NSThread currentThread] isEqual:[NSThread mainThread]] ? @"main" : @"work", ##__VA_ARGS__);
#else
#   define DebugLog(...)
#endif

#define ErrorLog(fmt, ...) NSLog((@"%s[%d][%@] " fmt), __PRETTY_FUNCTION__, __LINE__, [[NSThread currentThread] isEqual:[NSThread mainThread]] ? @"main" : @"work", ##__VA_ARGS__);

#endif
